#hero {
  max-width: 100vw;
  height: 400px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}

#content {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
}

#btn-send {
  height: 35px;
}

#comments {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
}

small {
  color: rgb(137, 137, 137);
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
