#presentationBanner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://wallpaperaccess.com/full/191757.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
  max-width: 100vw;
  margin-bottom: 50px;
}

#principalTitle {
  font-weight: bold;
  color: white;
}

#secondTitle {
  color: white;
}

.autor {
  font-family: "Times New Roman", Times, serif;
  color: grey;
}

#contentRoute {
  text-decoration: none;
  color: #001736;
}

#contentRoute:hover {
  color: #707f91;
  text-decoration: underline;
}
